<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平潭文化旅游大数据平台</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <link type="text/css" rel="stylesheet" href="./css/public.css">

</head>
<body>
<div class="body">
    <div class="wrap">
        <div class="container">
            <div class="head">
                <div class="head-line"></div>
                <p id="time1" class="time"></p>
            </div>
            <div class="top">
                <ul class="top-ul">
                    <li>
                        <p>本地台胞数 (人) <strong>9453</strong></p>
                        <span>2019.03.04</span>
                    </li>
                    <li class="li-img">
                        <img class="sha" src="./img/title-sha.png" alt="">
                    </li>
                    <li>
                        <p>本地就职台胞数 (人) <strong>9453</strong></p>
                        <span>2019.03.04</span>
                    </li>
                    <li class="li-img">
                        <img class="sha" src="./img/title-sha.png" alt="">
                    </li>
                    <li>
                        <p>本地台胞数 (人) <strong>9453</strong></p>
                        <span>2019.03.04</span>
                    </li>
                    <li class="li-img">
                        <img class="sha" src="./img/title-sha.png" alt="">
                    </li>
                    <li>
                        <p>本地台资企业数 (人) <strong>9453</strong></p>
                        <span>2019.03.04</span>
                    </li>
                </ul>
            </div>
            <div class="main">
                <div class="main-item left">
                    <div class="item-top"></div>
                    <div class="item-bottom"></div>
                </div>
				
                <div class="main-item middle">
					<div class="rank" id="rank-chart"></div>

					<img src="img/bottle.png" class="bottle"/>
					<div class="star star-1"></div>
					<div class="star star-2"></div>
					<div class="stream"></div>
					<div class="beads" id="beads"></div>
				</div>

                <div class="main-item right">
                    <div class="item-top"></div>
                    <div class="item-bottom"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/ranking.js"></script>
</body>
<script>
    // 设置时间
    function mytime(){
        var date = new Date();
        var year = date.getFullYear() // 年
        var month = date.getMonth() + 1; // 月
        var day  = date.getDate(); // 日
        var hour = date.getHours(); // 时
        var minutes = date.getMinutes(); // 分
        var seconds = date.getSeconds() //秒
        var weekArr = ['星期日','星期一', '星期二', '星期三', '星期四', '星期五', '星期六' ];
        var week = weekArr[date.getDay()];
        // 给一位数数据前面加 “0”
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (day >= 0 && day <= 9) {
            day = "0" + day;
        }
        if (hour >= 0 && hour <= 9) {
            hour = "0" + hour;
        }
        if (minutes >= 0 && minutes <= 9) {
            minutes = "0" + minutes;
        }
        if (seconds >= 0 && seconds <= 9) {
            seconds = "0" + seconds;
        }
        document.getElementById("time1").innerHTML = year + '-' + month + '-' + day + '&nbsp;&nbsp;' + hour + ': ' + minutes + ': ' + seconds + '&nbsp;&nbsp;' + week;
    }
    // setInterval(function() {mytime()},1000);
    mytime()

	
	// 中部水珠	
	function addCircles() {
	  setTimeout(() => {
		addCircle(...randomPosition());
		addCircles();
	  }, 300);
	}

	function addCircle(x, y) {
	  var beads = document.getElementById('beads');
	  var circle = document.createElement('div');
	  var animationTime = Math.round(Math.random() * 10);
	  circle.classList.add('circle');
	  circle.style.left = x + 'vw';
	  circle.style.top = y + 'vh';
	  circle.style.setProperty('--grow-time', `${animationTime}s`);

	  requestAnimationFrame(() => {
		beads.appendChild(circle);
		setTimeout(removeCircle.bind(this, circle), animationTime * 1000);
	  });
	}

	function removeCircle(circle) {
	  beads.removeChild(circle);
	}

	function randomPosition() {
	  return [
	  Math.random() * 5 + 1,
	  Math.random() * 5 + 1];

	}
		
	// addCircles();
</script>
</html>